spring.application.name=csi

# These are the supabase keys, PLEASE DO NOT LEAK THEM
# If you make the project public, please remove said keys, it's gonna be a security breach.
supabase.url=https://eircgcvplkpzypudsajc.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcmNnY3ZwbGtwenlwdWRzYWpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY1NzA0NywiZXhwIjoyMDU4MjMzMDQ3fQ.ednZJy2qwyl0bJrDTSIE9VH6BwaKd9HZGsKvE43meyc


# This is the CORS parameter, I made it act as a global thing; You just need to change it here
# If you do not know what CORS is, it's a security protocol, which only allows this URL to access my backend 
# Please make sure to change it to the one on Prod; Something like https://pages.github.com/ ; or whatever URL the project is being hosted at! 
cors.origin=http://localhost:3000,https://csi2532-project.pages.dev/,https://hotels.matiass.ca


#this is cuz i do not want an error warning as am not using templates.
spring.thymeleaf.check-template-location=false

# This is the docker password for the file dockerRun.sh; Please note that it will only work if you are writing this on my mac (Aditya's) I blocked the file from running on any other computer. 
# This method of docker.password is not the best. It's a big security vulnarability as you can change the author name in the .sh file, and you have the password right here. 
# In a true production environment, i would add this to a .env file, but here, i don't want to as am already using a visible application.properties file to store everything and do not want to mess the whole configuration of my files. 
docker.password=1234
