spring.application.name=csi

# These are the supabase keys, PLEASE DO NOT LEAK THEM
# If you make the project public, please remove said keys, it's gonna be a security breach.
supabase.url=https://eircgcvplkpzypudsajc.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcmNnY3ZwbGtwenlwdWRzYWpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY1NzA0NywiZXhwIjoyMDU4MjMzMDQ3fQ.ednZJy2qwyl0bJrDTSIE9VH6BwaKd9HZGsKvE43meyc


# This is the CORS parameter, I made it act as a global thing; You just need to change it here
# If you do not know what CORS is, it's a security protocol, which only allows this URL to access my backend 
# Please make sure to change it to the one on Prod; Something like https://pages.github.com/ ; or whatever URL the project is being hosted at! 
cors.origin=http://localhost:3000 
